{
  "name": "elm",
  "version": "0.0.1",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-datetime": "~0.9.1",
    "purescript-debug": "~0.1.3",
    "purescript-dom": "~0.2.15",
    "purescript-exists": "~0.2.0",
    "purescript-functions": "~0.1.0",
    "purescript-globals": "~0.2.2",
    "purescript-integers": "~0.2.1",
    "purescript-lists": "~0.7.7",
    "purescript-maps": "~0.5.4",
    "purescript-math": "~0.2.0",
    "purescript-orders": "~0.1.1",
    "purescript-sequences": "~0.5.0",
    "purescript-sets": "~0.5.5",
    "purescript-strings": "~0.7.1",
    "purescript-tuples": "~0.4.0"
  },
  "devDependencies": {
    "purescript-console": "~0.1.1",
    "purescript-generics": "~0.7.2",
    "purescript-quickcheck": "~0.12.2",
    "purescript-test-unit": "~4.1.0"
  }
}
