{
  "private": true,
  "scripts": {
    "postinstall": "pulp dep install",
    "build": "pulp build && rimraf docs && pulp docs",
    "clean": "rimraf output && rimraf .pulp-cache",
    "examples": "pulp build -I examples"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "bower": "^1.7.2",
    "gulp": "^3.9.1",
    "gulp-purescript": "^0.8.0",
    "pulp": "^8.0.0",
    "purescript": "^0.8.2",
    "rimraf": "^2.5.0"
  }
}
